# katharsis-servlet

./: .classpath  .project  pom.xml
src/main/java/com/fox/foxipedia/: SampleServlet.java
src/main/java/io/katharsis/example/dropwizardSimple/domain/model/: Project.java
src/main/java/io/katharsis/example/dropwizardSimple/domain/repository/: ProjectRepository.java
src/main/webapp/WEB-INF/: web.xml
